[user]
	username = futurist
	name = James Yang
	location = China
	website = https://github.com/cssobj/cssobj
	bio = "OSS writter, focus on open education and collaboration\r\n"
[commit]
	gpgsign = true
[aliases]
	github = futurist
